<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:macro
		name="socket"
		params="name xyz rpy">
		<link name="socket_${name}_link">
			<inertial>
				<origin xyz="0 0 0"/>
				<mass value="0.00835758"/>
				<inertia
					ixx="6.63684e-07"
					ixy="0"
					ixz="0"
					iyy="6.63684e-07"
					iyz="0"
					izz="9.40333e-07"/>
			</inertial>
			<visual>
				<geometry>
					<mesh filename="package://omnino/mesh/socket.dae" scale="0.001 0.001 0.001"/>
				</geometry>
			</visual>
			<!--collision>
				<geometry>
					<cylinder length="0.0234" radius="0.0175"/>
				</geometry>
			</collision-->
		</link>
		<gazebo reference="socket_${name}_link">
    		<mu1>0.0</mu1>
    		<mu2>1.0</mu2>
			<material>Gazebo/DarkGrey</material>
			<fdir1>0 0 1.0</fdir1>
		</gazebo>
		<joint
			name="socket_${name}_joint"
			type="fixed">
			<parent link="base_link" />
			<child link="socket_${name}_link" />
			<origin
				xyz="${xyz}"
				rpy="${rpy}"/>
		</joint>
	</xacro:macro>
</robot>
